PORT=3000

FRONT_END_BASE_URL=http://localhost:5173

POSTGRES_PASSWORD=123

// para rodar localmente
DATABASE_URL="postgresql://postgres:123@localhost:5432/trampay?schema=public"

// para rodar com docker
DATABASE_URL="postgresql://postgres:123@postgres_development:5432/trampay?schema=public"


JWT_SECRET=qualquer_coisa

MAIL_HOST=smtp.gmail.com
MAIL_USER=seu email do gmail caso esteja utilizando o host do gmail
MAIL_PASSWORD=senha do email